<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="atualizaranking.js"></script>

    <style>

      body {
        font-family: arial;
        background-color: #9ACD32;
      }

      #conteudo {
        width: 700px; 
        margin : 30px auto;
      }

      table {
        border: solid 1px black;
        background-color: yellow;
        width: 500px; 
        margin: 30px auto;
      }

      form {
        margin-left: 10px;
      }

      #registrar {
        margin-top: 30px;
        margin-left : 250px;
        width : 180px;
        height: 40px;
        font-size: 15pt;
      }

      #registrar:hover {
        cursor: pointer;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition-duration: 0.5s;

      }

      td {
        border : solid 1px black;
        text-align: center;
      }

      #txt_participante {
        margin: 40px auto;
      }

      #inserir:hover {
        cursor:pointer;
      }

    </style>

  </head>
  <body>

    <div id="conteudo">
      
      <form>

        <label for="txt_participante"></label>
        <input type="text" id="txt_participante" name="participante">
        <input type="button" id="inserir" value="Inserir">

        </br>
        
        <label for="participante1"></label>
        <select name="time" id="participante1">
          <option>Escolha Um Time</option>
        
        </select>
        
        <input type="number" name="placar" id="score1" min="0" max="99">
        X
        
        <input type="number" name="placar" id="score2" min="0" max="99">
        
        <label for="participante2"></label>
        <select name="time" id="participante2">
          <option>Escolha Um Time</option>
        </select>
        </br>
        <input type="button" id="registrar" value="Registrar">

        <table>
          
        </table>

      </form>
    </div>
  </body>
</html>
